<!DOCTYPE html>
<html style="display: flex">

<head>
  <meta charset="utf8" />
  <style>
    html {
      display: flex;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    body {
      margin: 0;
      padding: 0;
      flex: 1;
      display: flex;
      width: 100%;
    }

    p {
      margin: 0;
    }

    #container {
      display: flex;
      flex: 1;
      width: 100%;
      flex-direction: column;
      overflow: scroll;
    }

    .item {
      padding: 10px 20px;
      border-bottom: 1px solid #eee;
      display: flex;
    }

    .item .data {
      width: 100%;
    }

    .time {
      color: #8f8e8e;
    }

    button {
      background-color: rgb(60, 138, 254);
      float: right;
      width: 120px;
      color: #fff;
      border: 0px;
      border-radius: 20px;
      cursor: pointer;
      align-self: center;
      margin-left: 30px;
      padding: 7px;
    }

    svg.error {
      fill:#ec0909;
      position: relative;
      top: 2px;
      margin-right: 3px;
    }

    svg.ai {
      fill:#fff;
      position: relative;
      top: 2px;
      margin-right: 3px;
    }

  </style>
</head>

<body>
  <script src="panel.js" type="module"></script>
  <div id="container"></div>
</body>

</html>
